# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              	flags
/system                erofs   /dev/block/mapper/system                                           flags=display="System";logical;slotselect
/system                ext4    /dev/block/mapper/system                                           flags=display="System";logical;slotselect
/system_ext            erofs   /dev/block/mapper/system_ext                                       flags=display="System Ext";logical;slotselect
/system_ext            ext4    /dev/block/mapper/system_ext                                       flags=display="System Ext";logical;slotselect
/product               erofs   /dev/block/mapper/product                                          flags=display="Product";logical;slotselect
/product               ext4    /dev/block/mapper/product                                          flags=display="Product";logical;slotselect
/vendor                erofs   /dev/block/mapper/vendor                                           flags=display="Vendor";logical;slotselect
/vendor                ext4    /dev/block/mapper/vendor                                           flags=display="Vendor";logical;slotselect
/vendor_dlkm           erofs   /dev/block/mapper/vendor_dlkm                                      flags=display="Vendor DLKM";logical;slotselect
/vendor_dlkm           ext4    /dev/block/mapper/vendor_dlkm                                      flags=display="Vendor DLKM";logical;slotselect
/system_dlkm                erofs   /dev/block/mapper/system_dlkm                                           flags=display="system_dlkm";logical;slotselect
/system_dlkm                ext4    /dev/block/mapper/system_dlkm                                           flags=display="system_dlkm";logical;slotselect
/metadata              	ext4    /dev/block/platform/13200000.ufs/by-name/metadata                             flags=display="Metadata";backup=1;wrappedkey
/metadata              	f2fs    /dev/block/platform/13200000.ufs/by-name/metadata                             flags=display="Metadata";backup=1;wrappedkey
/storage       	       	ext4    /data/media/0                  		     		 	   flags=backup=1;display="Internal Storage";usermrf;fsflags="bind";removable


# Kernels
/vendor_boot		        emmc		/dev/block/platform/13200000.ufs/by-name/vendor_boot          flags=slotselect;display="Vendor Boot (Recovery)";backup=1;flashimg=1
/vendor_kernel_boot             emmc		/dev/block/platform/13200000.ufs/by-name/vendor_kernel_boot   flags=slotselect;display="Vendor Kernel Boot (For Kernel)";backup=1;flashimg=1
/boot				emmc		/dev/block/platform/13200000.ufs/by-name/boot  	              flags=slotselect;display="Boot (For Kernel)";backup=1;flashimg=1
/dtbo				emmc		/dev/block/platform/13200000.ufs/by-name/dtbo	              flags=slotselect;display="DTBO (For Kernel)";backup=1;flashimg=1
/init_boot			emmc		/dev/block/platform/13200000.ufs/by-name/init_boot            flags=slotselect;display="Init Boot (For Root)";backup=1;flashimg=1

/vbmeta				emmc		/dev/block/platform/13200000.ufs/by-name/vbmeta	              flags=slotselect;display="vbmeta";backup=1;flashimg=1
/vbmeta_system				emmc		/dev/block/platform/13200000.ufs/by-name/vbmeta_system	              flags=slotselect;display="vbmeta system";backup=1;flashimg=1
/vbmeta_vendor				emmc		/dev/block/platform/13200000.ufs/by-name/vbmeta_vendor	              flags=slotselect;display="vbmeta vendor";backup=1;flashimg=1


# /efs                            emmc            /dev/block/platform/13200000.ufs/by-name/efs                  flags=slotselect;display="EFS";backup=1;flashimg=1
/persist		        ext4		/dev/block/platform/13200000.ufs/by-name/persist              flags=slotselect;display="Persist";backup=1;flashimg=1
/misc                           emmc            /dev/block/platform/13200000.ufs/by-name/misc 

/data                           f2fs            /dev/block/platform/13200000.ufs/by-name/userdata             flags=fileencryption=:aes-256-hctr2:inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

# Firmware 
/modem				emmc		/dev/block/platform/13200000.ufs/by-name/modem	              flags=slotselect;backup=1;display="modem (fw)";flashimg=1
/tzsw				emmc		/dev/block/platform/13200000.ufs/by-name/tzsw	              flags=slotselect;backup=1;display="tzsw (fw)";flashimg=1
/pvmfw				emmc		/dev/block/platform/13200000.ufs/by-name/pvmfw	              flags=slotselect;backup=1;display="pvmfw (fw)";flashimg=1
/pbl				emmc		/dev/block/platform/13200000.ufs/by-name/pbl	              flags=slotselect;backup=1;display="pbl (fw)";flashimg=1
/ldfw				emmc		/dev/block/platform/13200000.ufs/by-name/ldfw	              flags=slotselect;backup=1;display="ldfw (fw)";flashimg=1
/gsa_bl1				emmc		/dev/block/platform/13200000.ufs/by-name/gsa_bl1	              flags=slotselect;backup=1;display="gsa_bl1 (fw)";flashimg=1
/gsa				emmc		/dev/block/platform/13200000.ufs/by-name/gsa	              flags=slotselect;backup=1;display="gsa (fw)";flashimg=1
/gcf				emmc		/dev/block/platform/13200000.ufs/by-name/gcf	              flags=slotselect;backup=1;display="gcf (fw)";flashimg=1
/bl31				emmc		/dev/block/platform/13200000.ufs/by-name/bl31	              flags=slotselect;backup=1;display="bl31 (fw)";flashimg=1
/bl2				emmc		/dev/block/platform/13200000.ufs/by-name/bl2	              flags=slotselect;backup=1;display="bl2 (fw)";flashimg=1
/bl1				emmc		/dev/block/platform/13200000.ufs/by-name/bl1	              flags=slotselect;backup=1;display="bl1 (fw)";flashimg=1
/abl				emmc		/dev/block/platform/13200000.ufs/by-name/abl	              flags=slotselect;backup=1;display="abl (fw)";flashimg=1


# Removable storage
/usb_otg			vfat 		/dev/block/sdg4                    /dev/block/sdg             flags=fsflags=utf8;display="USB Mass Storage";storage;wipeingui;removable

